<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Nicolas Haunold" />
		<meta name="viewport" content="width=device-width">
		<title>Nicolas Haunold</title>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,800);
			html { -webkit-font-smoothing: antialiased; }
      body {
        margin: 0 auto;
        max-width: 30em;
        font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
        font-size: 11pt;
        line-height: 2;
        padding: 0em 1em;
        color: #566B78;
      }

      h1 {
        margin-top: 1em;
        padding-top: 1em;
      }

      h1, h2, strong {
        color: #333;
      }

      a {
        color: #158B9C;
      }
    </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30045950-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
		<div class="wrapper">
      <h1>Hi, I'm Nicolas!</h1>

      <p>My name is <strong>Nicolas Haunold</strong>. I'm a 21-year-old software engineer based in Vienna, Austria and the co-founder and CTO of <strong><a href="https://goquoty.com/">GoQuoty</a></strong>.</p>
      <p>Recently I've spent two summers interning on the Mobile team at Airbnb in San Francisco. Before that, I was a developer and founding member of CocoaNuts, a small start-up that developed feature enhancements and usability tweaks for jailbroken iOS devices.</p>

      <p>I'm into all things tech, music, security,  politics and, above all, food &amp; drink.</p>

      <p><a href="mailto:nicolas@haunold.me">Let's get in touch</a>. You can also find me on <a href="https://linkedin.com/in/nhaunold">LinkedIn</a>, <a href="https://github.com/nhaunold">GitHub</a> and <a href="https://angel.co/nhaunold">AngelList</a>.</p>
		</div>
	</body>
</html>

