<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta charset="og:image" content="http://haunold.me/quickscrobbler/quickscrobbler@2x.png" />
		<title>QuickScrobbler</title>
		<style>
			body { font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif; }
			.wrapper { width: 640px; margin: auto; }
			.header { margin-bottom: 1em; margin-top: 1em; }
			.header .image { float: left; width: 128px; height: 128px; background: url(quickscrobbler@2x.png); background-size: 128px 128px; }
			.header .text { float: left; margin-left: 1.50em; }
			.header .text h1 { font-size: 42px; margin-top: 0.50em; margin-bottom: 0; }
			.header .text h2 { padding-top: 0; margin-top: 4px; }
			.content { margin-bottom: 2em; }
			.content .image { height: 300px; background: url(qs_1@2x.png); background-size: 640px 300px; }
			.content h3 { margin-bottom: 0px; }
			.content small { font-size: 8pt; color: #999; }
			.content h4 { margin-bottom: 2px; }
			.content p { font-size: 10pt; line-height: 18px; }
			.footer { margin-bottom: 1em; line-height: 18px; text-align: center; font-size: 10pt; color: #999; }
		</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30045950-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="image"></div>
				<div class="text">
					<h1>QuickScrobbler</h1>
					<h2>Scrobbling made easy.</h2>
				</div>
				<br style="clear: both;" />
			</div>
			<div class="content">
				<div class="image"></div>
				<h3><a href="QuickScrobbler_0.1.19.zip">Download QuickScrobbler</a></h3>
				<!-- Suck it, App Store & Developer ID. -->
				<small>version 0.1.19, released November 28th 2014, md5 f3584804eafa406605df4a00a43feecf, compatible with Mac OS X Lion and higher.</small>

				<h4>What's this?</h4>
				<p>QuickScrobbler is an application for scrobbling music to the popular internet community <a href="https://last.fm/">Last.fm</a>. It's tiny, runs in the background and uses barely any resources. It currently supports <a href="https://itunes.com">iTunes</a> and a small subset of features such as the ability to <em>love</em> songs, love tracks rated &#9733;&#9733;&#9733;&#9733;&#9733; automatically and <em>incognito mode</em> to hide your day-to-day guilty pleasures from your friends. Oh, and the best part? It's <strong>free</strong>.</p>

				<p>Join the QuickScrobbler <a href="http://www.last.fm/group/QuickScrobbler">last.fm group</a> and share the love!</p>

				<p><strong>Psssht!</strong> If you like QuickScrobbler, you might enjoy other software I wrote, such as <a href="/iphone/xpandr2/">Xpandr</a> ($1.99, Cydia Store) for your jailbroken iOS device.</p>
			</div>
			<div class="footer">
				Copyright &copy; 2012-2014 Nicolas Haunold.<br />Send feedback, bug reports, chocolate-covered strawberries, etc. to <a href="mailto:nicolas@haunold.me">nicolas@haunold.me</a>.
			</div>
		</div>
	</body>
</html>
